#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#if ($version.endsWith('-SNAPSHOT'))
#set ($futureVersion = $version.substring(0,$version.indexOf('-SNAPSHOT')))
#else
#set ($futureVersion = $version)
#end
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${rootArtifactId} Core Plugin
Bundle-SymbolicName: ${rootArtifactId}.core;singleton:=true
Bundle-Version: ${futureVersion}.qualifier
Bundle-Activator: ${package}.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-$java_version
Automatic-Module-Name: ${rootArtifactId}.core
