# tycho-eclipse-plugin-archetype

./: README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/resources/archetype-resources/: README.md  README.txt  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/: plugin.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/src/main/java/core/: Activator.java  SampleAction.java  SampleHandler.java
src/main/resources/archetype-resources/__rootArtifactId__.feature/: build.properties  feature.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.plugin/: build.properties  plugin.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.plugin/src/main/java/core/: Activator.java  SampleHandler.java
src/main/resources/archetype-resources/__rootArtifactId__.plugin/src/main/kotlin/: SampleHandlerKt.kt
src/main/resources/archetype-resources/__rootArtifactId__.product/: application.product  build.properties  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.site/: category.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.site/src/main/assembly/: assembly.xml
src/main/resources/archetype-resources/__rootArtifactId__.test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.test/src/main/java/core/: ActivatorTest.java
src/test/resources/projects/2020-12/: archetype.properties
src/test/resources/projects/2021-03/: archetype.properties
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/kepler/: archetype.properties
src/test/resources/projects/kotlin/: archetype.properties
src/test/resources/projects/luna/: archetype.properties
src/test/resources/projects/mars/: archetype.properties
src/test/resources/projects/neon/: archetype.properties
