#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,${symbol_escape}
               META-INF/,${symbol_escape}
               .,${symbol_escape}
               icons/
